spring.profiles.include=id
FIREBASE_ADMIN_SDK_JSON_PATH = src/main/resources/myfootballlife-firebase-adminsdk.json
FIREBASE_REALTIME_DATABASE_URL = https://myfootballlife-default-rtdb.asia-southeast1.firebasedatabase.app/