#Twitter
#Team
TEAM_OFFICIAL_TWITTER_USER_ID_LIST = 34613288,22910295,19583545,14573900,558797310,121402638,96951800,452155423,2444556654,1638021792,186386857,2152685876,3001704118
#EPL
ARS_OFFICIAL_TWITTER = 34613288
CHE_OFFICIAL_TWITTER = 22910295
LIV_OFFICIAL_TWITTER = 19583545
MCI_OFFICIAL_TWITTER = 14573900
MUN_OFFICIAL_TWITTER = 558797310
TOT_OFFICIAL_TWITTER = 121402638
#LALIGA
FCB_OFFICIAL_TWITTER = 96951800
RMA_OFFICIAL_EN_TWITTER = 452155423
#SERIE A
INT_OFFICIAL_EN_TWITTER = 2444556654
JUV_OFFICIAL_EN_TWITTER = 1638021792
MIL_OFFICIAL_TWITTER = 186386857
#BUNDESLIGA
BAY_OFFICIAL_EN_TWITTER = 2152685876
#LEAGE 1
PSG_OFFICIAL_EN_TWITTER = 3001704118
#reporter
REPORTER_TWITTER_USER_ID_LIST = 330262748
FabrizioRomano = 330262748

#Youtube
#Channel
TEAM_OFFICIAL_YOUTUBE_CHANNEL_ID_LIST = UCpryVRk_VDudG8SHXgWcG0w,UCU2PacFf99vhb3hNiYDmxww,UC9LQwHZoucFT94I2h6JOcjw,UCkzCjdRMrW2vXLx8mvPVLdQ,UC6yW44UGJJBvYTlfC7CRg2Q,UCEg25rdRZXg32iwai6N6l0w,UC14UlmYlSNiQCBe9Eookf_A,UCWV3obpZVGgJ3j9FVhEjF2Q,UCvXzEblUa0cfny4HAJ_ZOWw,UCLzKhsxrExAC6yAdtZ-BOWw,UCKcx1uK38H4AOkmfv4ywlrg,UCZkcxFIsqW5htimoUQKA0iA,UCt9a_qP9CqHCNwilf-iULag
#EPL
ARS_OFFICIAL_YOUTUBE = UCpryVRk_VDudG8SHXgWcG0w
CHE_OFFICIAL_YOUTUBE = UCU2PacFf99vhb3hNiYDmxww
LIV_OFFICIAL_YOUTUBE = UC9LQwHZoucFT94I2h6JOcjw
MCI_OFFICIAL_YOUTUBE = UCkzCjdRMrW2vXLx8mvPVLdQ
MUN_OFFICIAL_YOUTUBE = UC6yW44UGJJBvYTlfC7CRg2Q
TOT_OFFICIAL_YOUTUBE = UCEg25rdRZXg32iwai6N6l0w
#LALIGA
FCB_OFFICIAL_YOUTUBE = UC14UlmYlSNiQCBe9Eookf_A
RMA_OFFICIAL_YOUTUBE = UCWV3obpZVGgJ3j9FVhEjF2Q
#SERIE A
INT_OFFICIAL_YOUTUBE = UCvXzEblUa0cfny4HAJ_ZOWw
JUV_OFFICIAL_YOUTUBE = UCLzKhsxrExAC6yAdtZ-BOWw
MIL_OFFICIAL_YOUTUBE = UCKcx1uK38H4AOkmfv4ywlrg
#BUNDESLIGA
BAY_OFFICIAL_YOUTUBE = UCZkcxFIsqW5htimoUQKA0iA
#LEAGE 1
PSG_OFFICIAL_YOUTUBE = UCt9a_qP9CqHCNwilf-iULag
#ETC
ETC_YOUTUBE_CHANNEL_ID_LIST = UCn9mJ4htO64-1osMWYu9k5Q
LeeStarTV = UCn9mJ4htO64-1osMWYu9k5Q